SERVER_URL=http://172.16.5.12:8080
DEPLOYMENT_URI=/openam
BASE_DIR=/usr/share/tomcat/webapps/openam
locale=en_US
PLATFORM_LOCALE=en_US
AM_ENC_KEY=j12kj3jkl12jrk1l3nm451
ADMIN_PWD=11111111
AMLDAPUSERPASSWD=00000000
COOKIE_DOMAIN=.example.com
ACCEPT_LICENSES=true
DATA_STORE=dirServer
DIRECTORY_SSL=SIMPLE
DIRECTORY_SERVER=172.16.5.11
DIRECTORY_PORT=389
DIRECTORY_ADMIN_PORT=4444
DIRECTORY_JMX_PORT=1689
ROOT_SUFFIX=dc=example,dc=com
DS_DIRMGRDN=cn=admin
DS_DIRMGRPASSWD=password
